<!doctype html>

<html>

	<head>
		<title>Collins' Pizzeria</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0, shrink-to-fit = no">

		<style>

			body {
				background-color: #E5E7E9 ;
				font-family: Lucida Sans Unicode;
			}

			h2 {
				text-align: center;
				text-decoration: underline;
			}

			img {
				border:2px solid #85929E ;
			}

			.center {
				margin-left: auto;
  				margin-right: auto;
			}

			h1 {
				text-align: center;
				color: #fff;
				font-family: 'Roboto', sans-serif;
			}

			.bd-placeholder-img {
        		font-size: 1.125rem;
        		text-anchor: middle;
   			 }

   			 .btn-success {
				background-color: #E67E22;
				border-color: #E67E22;
   			 }

   			 .jumbotron {
   			 	background-image: url(https://images.unsplash.com/photo-1587450843502-2669150cbbb4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1065&q=80);
   			 	background-repeat: no-repeat;
   			 	background-size: cover;
   			 	background-position: center;


   			 }

   			 .lead {
   			 	color: #fff;
   			 	text-align: center;
   			 	font-family: 'Roboto', sans-serif;
   			 }

			.navbar-brand {
				font-family: 'Roboto', sans-serif;
				text-align: center;
			}

		</style>
	</head>


	<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="pizzaindex.html">Collins' Pizzeria</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="pizzaindex.html">Home</a>
          <a class="nav-item nav-link active" href="pizzacontact.html">Contact Us <span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
  			<div class="container">
    			<h1 class="display-4">Contact Us</h1>
    			<p class="lead">We are going to get our website looking good one day...</p>
  			</div>
		</div>

	  <form action = "https://webhook.site/5c1e1229-3dd7-4944-b7cb-8056d6558992" method = "post">
      <div class = "container">
        <div class = "row">
          <div class = "col-sm-6">
            <div class = "form-group">
              <label for = "fname">First Name: </label>
              <input class = "form-control" type = "text" id = "fname" name = "fname" placeholder = "First Name" required>
            </div>
          </div>
          <div class = "col-sm-6">
            <label for = "lname">Last Name: </label>
            <input class = "form-control" type = "text" id = "lname" name = "lname" placeholder = "Last Name" required>
          </div>
        </div>
        <div class = "row">
          <div class = "col-sm-6">
            <div class = "form-group">
              <label for = "email">Email Address: </label>
              <input class = "form-control" type = "email" id = "email" name = "email" placeholder = "example@mail.com" required>
            </div>
          </div>
          <div class = "col-sm-6">
            <label for = "phone">Phone Number: </label>
            <input class = "form-control" type = "tel" id = "phone" name = "phone" placeholder="(123)-456-7890" required>
          </div>
        </div>
        <div class = "row">
          <div class = "col-sm-12">
            <div class = "form-group">
              <label for = "comments">Comments: </label>
              <textarea class = "form-control" name = "comments" id = "comments" cols = "40" rows = "5"></textarea>
            </div>
              <br>
              <input type = "submit" value = "Submit">
          </div>
        </div>
      </div>
    </form>

    <br>
    <div class = "row">
      <div class = "col-sm-12">
        <nav class="navbar sticky-bottom navbar-dark bg-dark">
  		    <a class="navbar-brand" href="#">Follow Us On: <i class="fab fa-twitter-square"></i> <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram-square"></i></a>
		    </nav>
      </div>
    <div>


	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



	</body>


</html>
